# watch-list

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nemesis/watchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemesis/watchlist/: MainActivity.java  WatchList.java
app/src/main/java/com/nemesis/watchlist/api/: ApiRepository.java  Iface.java
app/src/main/java/com/nemesis/watchlist/data/contentprov/: WatchContentProvider.java
app/src/main/java/com/nemesis/watchlist/data/database/: DBContract.java  RealmHelper.java
app/src/main/java/com/nemesis/watchlist/data/model/: Movies.java  NotificationItem.java  ResponseError.java  ResponseMovies.java  ResponseSeries.java  ResultsMovies.java  ResultsSeries.java  Series.java
app/src/main/java/com/nemesis/watchlist/data/prefs/: DataPrefs.java
app/src/main/java/com/nemesis/watchlist/data/repository/: MoviesRepository.java  MoviesRepositoryImpl.java  MoviesSearchRepository.java  MoviesSearchRepositoryImpl.java  ReleaseIntRepository.java  ReleaseRepository.java  ReleaseRepositoryImpl.java  SeriesCariRepository.java  SeriesCariRepositoryImpl.java  SeriesRepository.java  SeriesRepositoryImpl.java
app/src/main/java/com/nemesis/watchlist/service/: ReleaseReminder.java  Reminder.java
app/src/main/java/com/nemesis/watchlist/ui/detail/: DetailFaveMovies.java  (+3 more)
app/src/main/java/com/nemesis/watchlist/widget/: ImagePosterWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_access_alarm_white_24dp.xml  ic_film_roll.xml  ic_heart.xml  ic_notifications_white_24dp.xml  ic_television.xml
app/src/main/res/layout/: activity_main.xml  activity_release.xml  activity_remainder.xml  fragment_movies.xml  fragment_watch.xml  image_poster_widget.xml  item_widget.xml  layout_detail_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_likes.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_poster_widget_info.xml
app/src/test/java/com/nemesis/watchlist/: ExampleUnitTest.java
(+33 files in other folders)
